P03  |  Sugar       |  12   |  3   |  25.1
P01  |  Miliket     |  10   |  5  |  5.2
P02  |  Apple       |    5  |  2   |  4.3
P05  |  Rose        |    7  |  7   | 15.4
P07  |  Beer        |  11   |   3  | 12.2
P04  |  Book        |    9  |   5  |  5.2
P09 |   AirPods     |   100 |   52  |   100.2
P12 |   Roomba      |   12      |   2   |   59
P06    |    Chromecast  |   123     |   23      |   124.3
P10 |   Kindle      |   43  |   43  |   12.3
P08     |   Fitbit  |   23  |   21  |   2.3
P11 |   InstantPot |   12  |   2   |   42
